<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ADB,Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="ADBADB，即 Android Debug Bridge，是 Android 开发中通过 PC 端控制 Android 设备的重要命令行工具。
ADB 是一个客户端-服务端程序，包含以下三部分功能：

一个客户端，运行在开发 PC 上。可以通过 ADB 命令行来调用客户端。其他的 Android 工具，例如 ADT 和 DDMS 都是由 ADB 创建的。
一个服务端，以后台进程运行在开发 PC">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB使用技巧">
<meta property="og:url" content="http://www.insightsuen.com/2016/03/13/ADB使用技巧/index.html">
<meta property="og:site_name" content="孙健的博客">
<meta property="og:description" content="ADBADB，即 Android Debug Bridge，是 Android 开发中通过 PC 端控制 Android 设备的重要命令行工具。
ADB 是一个客户端-服务端程序，包含以下三部分功能：

一个客户端，运行在开发 PC 上。可以通过 ADB 命令行来调用客户端。其他的 Android 工具，例如 ADT 和 DDMS 都是由 ADB 创建的。
一个服务端，以后台进程运行在开发 PC">
<meta property="og:image" content="http://www.insightsuen.com/2016/03/13/ADB使用技巧/PermitDebug.png">
<meta property="og:updated_time" content="2016-03-13T09:19:52.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADB使用技巧">
<meta name="twitter:description" content="ADBADB，即 Android Debug Bridge，是 Android 开发中通过 PC 端控制 Android 设备的重要命令行工具。
ADB 是一个客户端-服务端程序，包含以下三部分功能：

一个客户端，运行在开发 PC 上。可以通过 ADB 命令行来调用客户端。其他的 Android 工具，例如 ADT 和 DDMS 都是由 ADB 创建的。
一个服务端，以后台进程运行在开发 PC">
<meta name="twitter:image" content="http://www.insightsuen.com/2016/03/13/ADB使用技巧/PermitDebug.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ADB使用技巧 | 孙健的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75046514-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fed32c3c7a8a4c6977bab9f1a0a83815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孙健的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">InSight Suen's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ADB使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-13T12:05:50+08:00" content="2016-03-13">
              2016-03-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/ADB使用技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/13/ADB使用技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
            <span class="post-browses-count">
              &nbsp; | &nbsp;
              浏览次数
              <span id="busuanzi_value_page_pv"></span>           
            </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ADB"><a href="#ADB" class="headerlink" title="ADB"></a>ADB</h1><p><code>ADB</code>，即 <code>Android Debug Bridge</code>，是 Android 开发中通过 PC 端控制 Android 设备的重要命令行工具。</p>
<p>ADB 是一个客户端-服务端程序，包含以下三部分功能：</p>
<ul>
<li>一个客户端，运行在开发 PC 上。可以通过 ADB 命令行来调用客户端。其他的 Android 工具，例如 <code>ADT</code> 和 <code>DDMS</code> 都是由 ADB 创建的。</li>
<li>一个服务端，以后台进程运行在开发 PC 上。服务端用于客户端与模拟器或者 Android 设备上的守护进程的通讯。</li>
<li>一个守护进程，以后台进程运行在模拟器或者 Android 设备上。</li>
</ul>
<a id="more"></a>
<h2 id="如何使用-ADB"><a href="#如何使用-ADB" class="headerlink" title="如何使用 ADB"></a>如何使用 ADB</h2><ol>
<li>配置 ADB 环境变量<ul>
<li>Windows<br>将 <code>&lt;Android SDK&gt;/platform-tools/</code> 添加在系统环境到 <code>path</code></li>
<li>Mac<br>在配置文件中写入 <code>export PATH=${PATH}:&lt;Android SDK&gt;/platform-tools/</code></li>
</ul>
</li>
<li>打开手机中的 <code>USB调试</code> 功能。 </li>
<li>将手机通过 USB 连接至 PC（可能需要安装驱动），在手机上同意授权。<img src="/2016/03/13/ADB使用技巧/PermitDebug.png" alt="允许调试" title="允许调试">
</li>
</ol>
<h2 id="无线连接"><a href="#无线连接" class="headerlink" title="无线连接"></a>无线连接</h2><p>ADB还可以通过无线连接，仅需要简单配置即可实现在 Wi-Fi 下使用 ADB</p>
<ol>
<li><p>将 PC 与手机连接至同一 Wi-Fi 下。</p>
</li>
<li><p>通过 USB 连接手机。</p>
</li>
<li><p>设置手机监听 <code>TCP/IP 5555</code> 端口 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb tcpip 5555</span><br></pre></td></tr></table></figure>
<p>若PC连接多个手机，需要指定设备  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ adb devices </span><br><span class="line">List of devices attached  </span><br><span class="line">[serialNumber1] device  </span><br><span class="line">[serialNumber2] device  </span><br><span class="line"></span><br><span class="line">$ adb tcpip 5555 -s &lt;serialNumber1&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询手机的内网 ip 地址。</p>
</li>
<li><p>连接手机  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb connect &lt;device-ip-address&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>确定是否已连接  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ adb devices </span><br><span class="line">List of devices attached </span><br><span class="line">&lt;device-ip-address&gt;:5555 device</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="录制视频"><a href="#录制视频" class="headerlink" title="录制视频"></a>录制视频</h2><p>在 Android 4.4（API 19）之后的设备上，可以通过 <code>screenrecord</code> 命令方便地录制视频。录制的视频格式为 <code>MPEG-4</code> 。</p>
<blockquote>
<p>注意：录制的视频只有画面，没有声音。  </p>
<p>部分设备不支持原生屏幕分辨率，尝试低分辨录制<br>录制过程中不支持屏幕旋转，若发生旋转，则部分画面会被裁剪。</p>
</blockquote>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screenrecord [options] &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell screenrecord /sdcard/demo.mp4</span><br></pre></td></tr></table></figure></p>
<p>视频默认时长 180 秒，按 Ctrl-C 可提前中断录制。<br>使用 <code>adb pull</code> 命令复制录制的视频文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb pull /sdcard/demo.mp4</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>默认视频分辨率为手机的原始分辨率<br>默认比特率为 4 Mbps</p>
</blockquote>
<h3 id="修改时长"><a href="#修改时长" class="headerlink" title="修改时长"></a>修改时长</h3><p>添加 <code>--time-limit &lt;TIME&gt;</code><br>例如调整为 60 秒：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell screenrecord /sdcard/demo.mp4 --time-limit 60</span><br></pre></td></tr></table></figure></p>
<h3 id="调整视频分辨率"><a href="#调整视频分辨率" class="headerlink" title="调整视频分辨率"></a>调整视频分辨率</h3><p>添加 <code>--size &lt;WIDTHxHEIGHT&gt;</code><br>例如调整为 1280 x 720 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell screenrecord /sdcard/demo.mp4 --size 1280x720</span><br></pre></td></tr></table></figure></p>
<h3 id="调节比特率"><a href="#调节比特率" class="headerlink" title="调节比特率"></a>调节比特率</h3><p>添加 <code>--bit-rate &lt;RATE&gt;</code><br>例如调整比特率为 2 Mbps：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell screenrecord /sdcard/demo.mp4 --bit-rate 2000000</span><br></pre></td></tr></table></figure></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>在命令行显示录制信息<br><code>--verbose</code><br>将视频方向旋转90°<br><code>--rotate</code><br>帮助<br><code>--help</code></p>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="查看已连接设备"><a href="#查看已连接设备" class="headerlink" title="查看已连接设备"></a>查看已连接设备</h3><p>查看已连接的设备，包括 USB 连接与 TCP/IP 5555 端口连接的设备。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ adb devices</span><br><span class="line">List of devices attached </span><br><span class="line">[serialNumber1] [state]</span><br><span class="line">[serialNumber2] [state]</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>Serial number</code><ul>
<li>真实设备显示为控制台序号</li>
<li>通过 TCP/IP 5555 端口连接的会显示 <code>192.168.xxx.xxx:5555</code></li>
<li>模拟器会显示为 <code>emulator-xxxx</code></li>
</ul>
</li>
<li><code>state</code><ul>
<li><code>offline</code> - 已连接但设备无响应。</li>
<li><code>device</code> - 已连接至adb服务。adb服务在设备开机时即开始加载，故设备可能处于开机状态。</li>
<li><code>no device</code> - 没有设备或模拟器连接。<br>添加 <code>-l</code> 可查看设备限定词<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ adb devices -l  </span><br><span class="line">[serialNumber] [state] product:[...] model:[...] device:[...]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="远程shell"><a href="#远程shell" class="headerlink" title="远程shell"></a>远程shell</h3><p>运行手机内的 <code>/system/bin/...</code> 的命令  </p>
<ul>
<li><p>进入连接设备的shell命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell  </span><br><span class="line">shell@ $</span><br></pre></td></tr></table></figure>
<p>输入 <code>exit</code> 退出远程shell或者按 <code>CTRL+D</code> 。</p>
</li>
<li>单次使用远程shell命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell [command]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="选择设备"><a href="#选择设备" class="headerlink" title="选择设备"></a>选择设备</h3><p>当只连接单个设备或者模拟器时，adb shell会默认选择已连接的设备。当连接多个设备时，有些命令需要指定选择的设备。可通过 <code>-d|-e|-s &lt;specific device&gt;</code> 选择设备。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb [-d|-e|-s &lt;specific device&gt;] [command]  </span><br><span class="line">adb [-d|-e|-s &lt;specific device&gt;] shell  </span><br><span class="line">adb [-d|-e|-s &lt;specific device&gt;] shell [command]</span><br></pre></td></tr></table></figure></p>
<p>  <code>-d</code> - 选择通过USB连接的设备，当有多个设备通过USB连接时返回错误。<br>  <code>-e</code> - 选择模拟器，当有多个模拟器时返回错误。<br>  <code>-s &lt;specific device&gt;</code> - 根据设备序列号或者限定词选择设备。</p>
<h3 id="安装APK"><a href="#安装APK" class="headerlink" title="安装APK"></a>安装APK</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install [-lrtsdg] &lt;file&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADB/" rel="tag">#ADB</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/Java核心技术笔记-基础知识-01/" rel="next" title="Java核心技术-基础知识 学习笔记01">
                <i class="fa fa-chevron-left"></i> Java核心技术-基础知识 学习笔记01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/Android-xmlns使用简介/" rel="prev" title="Android xmlns使用简介">
                Android xmlns使用简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/13/ADB使用技巧/"
           data-title="ADB使用技巧" data-url="http://www.insightsuen.com/2016/03/13/ADB使用技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6986412?v=3&s=460"
               alt="InSight Suen" />
          <p class="site-author-name" itemprop="name">InSight Suen</p>
          <p class="site-description motion-element" itemprop="description">InSight Suen | Blog | InSight Suen's Blog | 孙健 | 博客 | 孙健的博客 | java | android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ADB"><span class="nav-number">1.</span> <span class="nav-text">ADB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-ADB"><span class="nav-number">1.1.</span> <span class="nav-text">如何使用 ADB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线连接"><span class="nav-number">1.2.</span> <span class="nav-text">无线连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录制视频"><span class="nav-number">1.3.</span> <span class="nav-text">录制视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改时长"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改时长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整视频分辨率"><span class="nav-number">1.3.3.</span> <span class="nav-text">调整视频分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调节比特率"><span class="nav-number">1.3.4.</span> <span class="nav-text">调节比特率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已连接设备"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看已连接设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程shell"><span class="nav-number">1.4.2.</span> <span class="nav-text">远程shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择设备"><span class="nav-number">1.4.3.</span> <span class="nav-text">选择设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装APK"><span class="nav-number">1.4.4.</span> <span class="nav-text">安装APK</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">InSight Suen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="browse-times">
  您是第 <a id="busuanzi_value_site_uv" class="theme-link"></a> 个浏览的小伙伴
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"insightsuen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
